# mac/linux

HOST_PATH=hynt.us
HOST_PROJECT=hynt-web
HOST_DOMAIN=profullstacknew
APP_DOMAIN=hynt.us
APP_NAME=hynt
APP_SHORT_NAME=hynt
APP_DESCRIPTION="link shortener with api keys"
APP_LEGAL_NAME="HyntUS, Inc"
PORT=3000
DB_NS=hynt
DB_DB=hynt
DB_USER=root
DB_PASS=root
DB_PORT=9451
DB_HOST=http://127.0.0.1
DB_SQL_URL=http://127.0.0.1:9451/sql
DB_RPC_URL=http://127.0.0.1:9451/rpc
DB_WS_HOST=ws://127.0.0.1
META_SERVICE=hynt-web
MAILGUN_DOMAIN=mg.hynt.us
MAILGUN_API_KEY=abc
FROM_EMAIL=hello@hynt.us
EMAIL=hello@hynt.us
PHONE=+1-888-690-2204
OPENAI_API_KEY=abc
GOOGLE_ANALYTICS_ID=abc
STRIPE_SK=
STRIPE_WEBHOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_ID=
AFFILIATE_COMMISSION_PERCENT=20
AFFILIATE_DISCOUNT_PERCENT=10
WISE_API_KEY=abc
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
UPLOADS_DIR=uploads
HCAPTCHA_SITE_KEY=abc
HCAPTCHA_SECRET_KEY=abc
USE_CAPTCHA=true
UNSUBSCRIBE_SECRET=your-secret-key-here

# windows (copy to .env.local.bat)

set HOST_PATH=hynt.us
set HOST_PROJECT=hynt-web
set HOST_DOMAIN=profullstacknew
set APP_DOMAIN=hynt.us
set APP_NAME=hynt
set APP_SHORT_NAME=hynt
set APP_DESCRIPTION="link shortener with api keys"
set APP_LEGAL_NAME="HyntUS, Inc"
set PORT=3000
set DB_NS=hynt
set DB_DB=hynt
set DB_USER=root
set DB_PASS=root
set DB_PORT=9451
set DB_HOST=http://127.0.0.1
set DB_SQL_URL=http://127.0.0.1:9451/sql
set DB_RPC_URL=http://127.0.0.1:9451/rpc
set DB_WS_HOST=ws://127.0.0.1
set META_SERVICE=hynt-web
set MAILGUN_DOMAIN=mg.hynt.us
set MAILGUN_API_KEY=abc
set FROM_EMAIL=hello@hynt.us
set EMAIL=hello@hynt.us
set PHONE=+1-888-690-2204
set OPENAI_API_KEY=abc
set GOOGLE_ANALYTICS_ID=abc
set STRIPE_SK=
set STRIPE_WEBHOOK_SECRET=
set GOOGLE_CLIENT_ID=
set GOOGLE_CLIENT_SECRET=
set GOOGLE_CALENDAR_ID=
set AFFILIATE_COMMISSION_PERCENT=20
set AFFILIATE_DISCOUNT_PERCENT=10
set WISE_API_KEY=abc
set TWILIO_ACCOUNT_SID=
set TWILIO_AUTH_TOKEN=
set TWILIO_PHONE_NUMBER=
set UPLOADS_DIR=uploads
set HCAPTCHA_SITE_KEY=abc
set HCAPTCHA_SECRET_KEY=abc
set USE_CAPTCHA=true
set UNSUBSCRIBE_SECRET=your-secret-key-here
