server {
    listen [::]:80;
    listen      80;
    server_name	dev.communitygardensasappleseeds.info;
    return      301 https://dev.communitygardensasappleseeds.info$request_uri;
}

server {
    server_name	dev.communitygardensasappleseeds.info;
    index      	index.html;
    root       	/home/ubuntu/www/communitygardensasappleseeds.info/static;

    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Last-Modified' '';
    if_modified_since off;
    expires -1;
    etag off;

    listen [::]:443 ssl http2;  #managed by Certbot
    listen 443 ssl http2;  #managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.communitygardensasappleseeds.info/fullchain.pem;  #managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.communitygardensasappleseeds.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;  #managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  #managed by Certbot
    ssl_protocols TLSv1.2;


    #try_files $uri $uri/ /index.html;
    client_max_body_size 10M;
}
