server {
    listen                  [::]:80;
    listen                  80;
    server_name             gpuprices.lol www.gpuprices.lol;
    return                  301 https://gpuprices.lol$request_uri;
}

server {
    listen                  [::]:443 ssl http2;
    listen                  443 ssl http2;
    server_name             www.gpuprices.lol;
    ssl_certificate         /etc/letsencrypt/live/www.gpuprices.lol/fullchain.pem; #managed by Certbot
    ssl_certificate_key     /etc/letsencrypt/live/www.gpuprices.lol/privkey.pem; # managed by Certbot

    return                  301 https://gpuprices.lol$request_uri;
}

server {
    server_name             gpuprices.lol;
    index                   index.html;
    root                    /home/ubuntu/www/gpuprices.lol/public;

    add_header              'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header              'Last-Modified' '';
    if_modified_since       off;
    expires                 -1;
    etag                    off;

    listen                  [::]:443 ssl http2; #managed by Certbot
    listen                  443 ssl http2; #managed by Certbot
    ssl_certificate         /etc/letsencrypt/live/gpuprices.lol/fullchain.pem; #managed by Certbot
    ssl_certificate_key     /etc/letsencrypt/live/gpuprices.lol/privkey.pem; # managed by Certbot
    include                 /etc/letsencrypt/options-ssl-nginx.conf; #managed by Certbot
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem; #managed by Certbot

    #try_files              $uri $uri/ /index.html;
    client_max_body_size    10M;

    location / {
        proxy_pass          http://localhost:9340;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
