server {
    listen [::]:80;
    listen      80;
    server_name	trajectory.us.com www.trajectory.us.com;
    return      301 https://trajectory.us.com$request_uri;
}

# server {
#     listen [::]:443 ssl http2;
#     listen      443 ssl http2;
#     server_name	www.trajectory.us.com;
#     ssl_certificate /etc/letsencrypt/live/www.trajectory.us.com/fullchain.pem;  #managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/www.trajectory.us.com/privkey.pem; # managed by Certbot

#     return      301 https://trajectory.us.com$request_uri;
# }
 
server {
    server_name	trajectory.us.com;
    index      	index.html;
    root       	/home/ubuntu/www/trajectory.us.com/public;

    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Last-Modified' '';
    if_modified_since off;
    expires -1;
    etag off;

    # listen [::]:443 ssl http2;  #managed by Certbot
    # listen 443 ssl http2;  #managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/trajectory.us.com/fullchain.pem;  #managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/trajectory.us.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf;  #managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  #managed by Certbot

    #try_files $uri $uri/ /index.html;
    client_max_body_size 10M;

    location / {
        proxy_pass http://localhost:9501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
